name: Test Intents
on:
  workflow_dispatch:
  push:

jobs:
  test-intents:
    uses: openvoiceos/.github/.github/workflows/skill_test_intents.yml@feat/shared_actions1
    with:
      action_branch: feat/shared_actions1
      timeout: 1
      python_matrix: '["3.10"]'
      pip_packages: pytest-cov
      skill_id: newskill
      intent_testfile: test/test_intents.yaml
      test_padatious: false
      test_padacioso: true
  test-intents-with-deps:
    uses: openvoiceos/.github/.github/workflows/skill_test_intents.yml@feat/shared_actions1
    with:
      action_branch: feat/shared_actions1
      timeout: 1
      python_matrix: '["3.10"]'
      system_deps: jq
      pip_packages: pytest-cov
      skill_id: newskill
      intent_testfile: test/test_intents.yaml
      test_padatious: false
      test_padacioso: true
