name: Propose translation
on:
  workflow_dispatch:

jobs:
  propose-translate:
    runs-on: ubuntu-latest
    steps:
      - uses: openvoiceos/.github/.github/workflows/propose_translation.yml@feat/shared_actions1
        with:
          branch: dev
          action_branch: feat/shared_actions1
          python_version: "3.10"
          locale_folder: locale
          language: pt-pt
          reviewers: JarbasAl\nemphasize\nChanceEncounter # Also test comma-separated
