name: Rebase dev after SemVer bump
on:
  workflow_dispatch:
  pull_request:
    types: [closed]
    branches:
      - dev

jobs:
  Rebase-testing-onto-dev:
    runs-on: ubuntu-latest
    steps:
      - uses: openvoiceos/.github/.github/workflows/propose_semver_release_merged.yml@feat/shared_actions1
        with:
          release_type: testing # stable|patch also
